<!DOCTYPE html>
<html lang="ko"><head><link rel="dns-prefetch" href="https://cdn.statically.io/">
<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com/">
<link rel="dns-prefetch" href="https://www.googletagmanager.com/">
<link rel="preconnect" href="https://cdn.statically.io/" crossorigin>
<link rel="preconnect" href="https://www.googletagmanager.com/" crossorigin>
<link rel="preconnect" href="https://pagead2.googlesyndication.com/" crossorigin>
<link rel="dns-prefetch" href="https://t.hi098123.com/"><link rel="preconnect" href="https://t.hi098123.com/" crossorigin>
<link rel="preload" href="https://cdn.statically.io/gh/xpressengine/XEIcon@2.3.3/fonts/xeicon.woff2" as="font" type="font/woff2" crossorigin><meta charset="utf-8">
<title>돌려돌려 돌림판 - hi098123 Tools</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'G-YQCSQE05Z7');
 </script><script defer src="https://www.googletagmanager.com/gtag/js?id=G-YQCSQE05Z7" crossorigin="anonymous"></script>
 <script src="https://t.hi098123.com/tools/hi.js?2022.03.31"></script><meta name="theme-color" content="#212226">
 <link rel="sitemap" href="https://t.hi098123.com/sitemap.xml" type="application/xml">
 <link rel="stylesheet" type="text/css" href="https://t.hi098123.com/tools/style.css?2022_03_31">
 <link rel="shortcut icon" href="https://t.hi098123.com/favicon.ico" type="image/x-icon">
 <link rel="apple-touch-icon" sizes="76x76" href="https://t.hi098123.com/76.png">
 <link rel="apple-touch-icon" sizes="120x120" href="https://t.hi098123.com/120.png">
 <link rel="apple-touch-icon" sizes="152x152" href="https://t.hi098123.com/152.png">
 <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" crossorigin="anonymous"></script>
 <script type="application/ld+json">
 {
 "@context": "https://schema.org",
 "@type": "Organization",
 "url": "https://t.hi098123.com",
 "logo": "https://t.hi098123.com/152.png"
 }
 </script><link rel="manifest" href="/roulette/pwa.webmanifest"><link rel="canonical" href="https://t.hi098123.com/roulette" />
 <meta name="description" content="룰렛을 생성하고 돌려보세요!">
 <meta property="og:type" content="website">
 <meta property="og:url" content="https://t.hi098123.com/roulette">
 <meta property="og:site_name" content="hi098123 tools"><meta property="og:title" content="돌려돌려 돌림판">
 <meta name="by" content="hi098123"><meta property="og:description" content="룰렛을 생성하고 돌려보세요!">
 <meta property="og:image" content="https://t.hi098123.com/roulette/preview.png"><meta name="twitter:card" content="summary_large_image">
 <meta name="twitter:site" content="@hi098123_Tools"><meta name="twitter:title" content="돌려돌려 돌림판">
 <meta name="twitter:description" content="룰렛을 생성하고 돌려보세요!"><meta property="twitter:image" content="https://t.hi098123.com/roulette/preview.png">
 <script defer src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker@1.8.1/spectrum.min."/>
 <script defer src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker@1.8.1/spectrum.min.js">
 </script><meta name="keywords" content="랜덤,운,뽑기,벌칙,미션"></head><body><div class="wrap hi___"><header><div class="header"><a href="/" title="목록으로"><span>hi098123</span>
 <span>Tools</span></a><i class="xi-bars" title="메뉴"></i></div></header><div class="inner"><div class="mmenu">
 <div class="searchbox"><input type="search" placeholder="원하는 툴을 찾아보세요!"><i class="xi-search"></i></div><div class="pcmenu1 inner2">
 <button onclick="location.href='/login'" class="xi-log-in" title="로그인">
 </button><button onclick="location.href='/help'" class="xi-info" title="도움말"></button><button class="xi-star" title="즐겨찾기"></button>
 <button class="xi-share-alt" title="공유하기"></button><button class="xi-mail" onclick="location.href='https://webtools.tistory.com/entry/help'" title="문의하기"></button>
 </div><div class="pcmenu inner2"><input class="searchtxt" type="search" placeholder="원하는 툴을 찾아보세요!"><div class="mobile-login"><span></span><span></span><span><a href="/login">로그인 / 회원가입</a></span></div><p style="margin:10px;text-align:center">즐겨찾기</p><div id="stars"></div></div></div><article class="inner2"><div class="tabad"><ins class="ADSENSE"
   style="display:inline-block; min-width: 600px; max-width: 970px; width:100%; height:90px"
   data-ad-client="ca-pub-2722856117249943"
   data-ad-slot="6018946691"></ins></div><h1 class="title">돌려돌려 돌림판</h1><div class="cover">
   <div class="roulette"><div class="canvas-container"><p style="text-align: center;margin: 0;font-size: 2em;">결과는?</p>
   <div id="Pointer"><span onmouseover="pointer_guide(true)" onmouseleave="pointer_guide(false)">▼</span></div>
   <canvas id="hi098123_roulette" width="400" height="400">
   </canvas></div><button id="hi098123btn" onclick="hi098123_spin(this)">돌리기!</button></div></div><div></div>
   <div id="history" class="details" style="display: none;"><h2>기록</h2><p id="txt-count"></p><ol class="list"></ol><style>
  #hi098123btn.small{margin-left: 5px;
  }
  .cover #hi098123btn{
   margin: 0 auto 50px;
   width: 100%;
   max-width: 400px;
  }
  .table .s12{font-size: 1.2em;}
  .table .cell{padding: 5px 8px;}
  .cover{
   text-align: center;
  }
  .roulette{
   display: inline-block;
   margin: auto;
  }
  .roulette canvas{
   max-width: 100%;
  }
  .canvas-container{
   user-select: none;
   margin: 0 0 50px;
  }
  .canvas-container #Pointer {
   font-size: 36px;
   z-index: 999;
   cursor: default;
   text-align: center;
   margin-bottom: -10px;
  }
  .roulette_list th{
   background-color: #5256ad;
   padding: 3px 0;
   color: #fff;
   font-weight: normal;
  }
  .roulette_list .hi098123_add{
   position: relative;
   width: 280px;
   margin: 5px 0px;
   padding: 10px;
   border-radius: 50px 0 0 50px;
   background-color: #eee;
   transition: 0.2s;
  }
  .roulette_list .minus,.roulette_list .plus{
   color: #fff;
   border: 0;
   width: 30px;
   padding: 5px 10px;
   cursor: pointer;
  }
  .roulette_list .minus{
   background-color: #f44336;
  }
  .roulette_list .plus{
   background-color: #4caf50;
  }
  .roulette_list .plus[disabled],.roulette_list .minus[disabled]{background-color: #777;cursor: not-allowed;}
  .roulette_list .plus:not([disabled]):hover,.roulette_list input:focus{
   opacity: .8;
  }
  .roulette_list input.num{
   width: 40px;
   padding: .5em;
   vertical-align: top;
  }
  .roulette_list .per{
   text-align: right;
   padding-right: 10px;
  }
  .roulette_list input{
   background-color: transparent;
   border: 0;
   width: 100px;
  }
  .roulette_list input[disabled]{
   color: #fff;
  }
  .roulette_list input:not([disabled]):hover,.roulette_list input:focus{
   background-color: #3d4049!important;
   border: 0!important;
  }
  .hi098123_option th{
   background-color: #333;
   color: #fff
  }
  #hi098123_col i{
   width: 4em;height: 1em;display: inline-block;cursor: pointer;vertical-align: middle;
  }
  #hi098123_col b,.xi-close{
   font-size: 24px;vertical-align: middle;
  }
  .xi-close{color: red;width: auto !important;}
  #hi098123_col{
   list-style: none;
   padding-left: 10px;
   cursor: ns-resize;
  }
  #hi098123_col li{line-height: 2.5em;}
  .sp-button-container{display: none;}
  .sp-container{background-color: #f9f9f9;}
 </style><div class="table"><div class="row"><div class="cell s12">
    기록 저장
   </div><div class="cell"><select id="file-ext"><option>텍스트 (*.txt) [엔터구분 ↵]</option><option>텍스트 (*.txt) [콤마구분 ,]</option><option>텍스트 (*.txt) [콤마+공백 , ]</option></select><button id="hi098123btn" class="small" onclick="download_history()">파일로 저장하기</button></div></div><div class="row"><div class="cell s12">
    기록 초기화
   </div><div class="cell"><button id="hi098123btn" class="small red" onclick="clear_history()">초기화</button></div></div></div></div><div id="setting" class="details"><h2>도구 설정</h2><div><table class="roulette_list" cellspacing="0" cellpadding="0"><tbody><tr><th></th><th>이름</th><th style="width: 40px">크기</th><th style="width: 80px">확률</th></tr><tr class="item"><td><button class="plus" disabled>-</button></td><td><input type="text" class="text" onchange="hi098123_additem()" value="옵션 1"></td><td><input type="text" value="1" min="1" class="num" onchange="hi098123_additem()"></td><td class="per">50%</td></tr><tr class="item"><td><button class="plus" disabled>-</button></td><td><input type="text" class="text" onchange="hi098123_additem()" value="옵션 2"></td><td><input type="text" value="1" min="1" class="num" onchange="hi098123_additem()"></td><td class="per">50%</td></tr><tr class="last"><td><button class="plus" onclick="hi098123_additem()">+</button></td><td><input type="text" class="text" onchange="hi098123_additem()"></td><td><input type="text" value="1" min="1" class="num" onchange="hi098123_additem()"></td><td>&nbsp;</td></tr></tbody></table></div><div><label id="chk_0" class="check">자동으로 멈추기<input type="checkbox" value="자동으로 멈추기" checked><span class="checkmark"></span></label></div><div><label id="chk_1" class="check">룰렛 확인선 보기<input type="checkbox" value="룰렛 확인선 보기"><span class="checkmark"></span></label></div><div><button id="hi098123btn" class="setColor">색상 설정하기</button><div id="setColor" style="display:none"><h3>색상 설정</h3><ul id="hi098123_col"></ul><p><button id="hi098123btn" class="small red resetColor">색상 초기화</button>&nbsp;&nbsp;<button id="hi098123btn" class="small addColor">추가</button> * 룰렛 개수가 더 많다면, 설정한 색상순으로 반복됩니다.</p></div></div></div><div id="help" class="details"><h2>도움말</h2><h3>사용법</h3><ol><li>이름을 설정합니다.</li><li>크기를 설정합니다.</li><li>
   확률은 크기에 비례하여 자동으로 설정됩니다.
  
   <script defer src="https://cdn.jsdelivr.net/npm/gsap@2.1.3/src/minified/TweenMax.min.js"></script>
   <script defer src="https://cdn.jsdelivr.net/gh/hi098123/tool@0.1/wheel/Winwheel.min.js"></script>
   <script defer src="https://t.hi098123.com/roulette/script.js?2022.03.31"></script>
   <ins class="ADSENSE"
  style="display:inline-block;min-width:300px;max-width:360px;width:100%;height:50px"
  data-ad-client="ca-pub-2722856117249943"
  data-ad-slot="4585966599"></ins></div></div>
  </body>
  </html>